<Project Sdk="Microsoft.NET.Sdk.Web">
 
	<ItemGroup>
		<PackageReference Include="Aspire.MongoDB.Driver" />
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Grpc.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Notification.ServiceDefaults\Notification.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Shared\Protos\notification.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
