# notification

./: Directory.Packages.props  Notification.sln
Notification.AppHost/: Notification.AppHost.csproj  Program.cs
Notification.AppHost/Properties/: launchSettings.json
Notification.SignalR/: DependencyInjections.cs  Notification.SignalR.csproj  Notification.SignalR.http  Program.cs  appsettings.Development.json
Notification.SignalR/Context/: NotificationContext.cs
Notification.SignalR/Hubs/: INotificationClient.cs  NotificationHub.cs
Notification.SignalR/Models/: Notification.cs
Notification.SignalR/Properties/: launchSettings.json
Notification.SignalR/Protos/: notification.proto
Notification.SignalR/Services/: NotificationService.cs
Notification.SocketIO/: Notification.SocketIO.njsproj  command.txt  package-lock.json  package.json  server.js
Notification.SocketIO/src/: app.js  grpc.js  socket.js
Notification.SocketIO/src/grpc_services/: notification_grpc_pb.js  notification_pb.js  notification_service.js
Shared/: DependencyInjections.cs  IIdentityService.cs  IdentityService.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  Shared.csproj
Shared/Protos/: notification.proto
Web.Api/: DependencyInjection.cs  Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json
Web.Api/Abtractions/: INotificationService.cs  NotificationService.cs
Web.Api/Apis/: AuthApi.cs  NotificationApi.cs
Web.Api/Extensions/: MigrationExtensions.cs  SeederExtensions.cs
Web.Api/Identity/: TokenProvider.cs
Web.Api/Models/: RegisterModel.cs
Web.Api/Properties/: launchSettings.json
Web.Server/: DependencyInjection.cs  Program.cs  Web.Server.csproj  Web.Server.http  appsettings.Development.json
Web.Server/Abtractions/: AuthService.cs  IAuthService.cs  IIdentityService.cs  IdentityService.cs  NotificationService.cs
Web.Server/Apis/: WebApi.cs
Web.Server/Extensions/: MigrationExtensions.cs
Web.Server/Identity/: ITokenProvider.cs  IdentityContext.cs  TokenProvider.cs
Web.Server/Migrations/: 20241108060757_InitialDb.Designer.cs  20241108060757_InitialDb.cs  IdentityContextModelSnapshot.cs
Web.Server/Models/: LoginModel.cs  NotificationRequest.cs
Web.Server/Properties/: launchSettings.json
web.client/: package-lock.json  package.json  vite.config.ts
web.client/src/pages/: HomePage.tsx  LoginPage.tsx
web.frontend/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts  web.frontend.esproj
web.frontend/src/: App.tsx
