<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageVersion Include="Aspire.Hosting.MongoDB" Version="8.2.1" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="8.2.1" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.2.2" />
    <PackageVersion Include="Aspire.MongoDB.Driver" Version="8.2.1" />
    <PackageVersion Include="Google.Protobuf" Version="3.28.3" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.67.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.9.1" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.0" />
  </ItemGroup>
</Project>
